<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/stylesheet/style.css">
</head>
<body class="body">
  <header>
    <div class="pnav">
      <div class="img">
        <img src="../assets/images/hf.png" alt="HomeFrontStartup Logo" class="hflogo">
      </div>
      <nav class="nav">
        <ul>
          <li class="navclick"><a href="">Home</a></li>
          <li class="navclick"><a href="">About Me</a></li>
          <li class="navclick"><a href="">Expertise</a></li>
          <li class="navclick"><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="flex">
      <div class="home">                
        <p class="homefront"> 
          HomeFront StartUp is an ICT oriented initiative for accomodating and supporting young entrepreneurs. It is mind-set reengineering program for youths to develop innovative and entrepreneurial skills.
        </p>
        <h3 class="hello">Hello</h3>
        <h1 class="myname">I’m Ezekiel Ogunniwa</h1>
        <p class="freelance">
          Freelance Frontend, also passionate about making beautiful illustrations and icons
        </p>
        <button class="button" onclick="">Contact Me</button>
      </div>
      <div class="pix1">
        <img src="../assets/images/eze1.jpg" class="pic1" alt="Portrait of a man">
      </div>
    </div>
    <div class="page2">
      <div class="sub-head">
        <h1>About Me</h1>
      </div>
      <div class="page">
        <div class="pix2">
          <img src="../assets/images/eze2.jpg" class="pic2" alt="Portrait of a man standing" width="350" height="350">
        </div>
        <div class="i-am">
          <p class="para-i-am">I am a freelance front end developer who has a wide range of skills and extensive experience of using object oriented languages. I enjoy writing optimized object oriented code and am excellent at building and maintaining applications that support the solutions delivered to both internal and external clients. I always look to add my own magical touch to any new code I write. I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.</p>
          <button class="button2">Read More</button>
        </div>
      </div>
    </div>
    <h1 class="sub-head">Expertise</h1>
      <div class="page3">
        <div class="call-out">
          <img class="call-out-icon" src="../assets/icons/uls.png" alt="UI/UX Logo">
          <h4 class="call-out-head">UI/UX Design</h4>
          <p class="call-out-text">
            As a UI/UX designer with an excellent knowledge of prototyping tools such as Adobe Xd, WebSketch, InVision, Acute and Figma. I set up prototypes which include visual elements that make the product beautiful and memorable in order to deliver the best products using features that draw people to your product and details that keeps them there. I have experiences with organizing and executing research, wireframing, prototyping, information architecture, interaction design, coding, and analytics responsive visual interface design, layouts and grid systems, visual hierarchy, typography, color theory, animation, accessibility, and A/B testing.
          </p>
        </div>

        <div class="call-out">
          <img class="call-out-icon" src="../assets/icons/fls.png" alt="Front-End Logo">
          <h4 class="call-out-head">
            Front End
          </h4>          
          <p class="call-out-text">
            As a front end developers, I design and implement the interface of a web page or application,  I code websites using the building blocks of HTML, CSS, and JavaScript. They’re the ones who take a design and develop it into a website that works. In order to keep things moving, I perform testing and debugging inorder to testcode for bugs along the way. I also develop features to enhance the users’ experience, striking a balance between functional and aesthetic design. I make sure the web design is smartphone-capable, build reusable code for future use and make sure web pages are optimized for best speed and scalability.
          </p>
        </div>
        <div class="call-out">
          <img class="call-out-icon" src="../assets/icons/bls.png" alt="Back-End Logo">
          <h4 class="call-out-head">Back End</h4>
          <p class="call-out-text">
            As a back end developer, I have a proficient knowledge of a back-end programming language of PHP, Python, Ruby, Java, .NET. I perform Integration of user-facing elements developed by a front-end developers with server side logic, Building reusable code and libraries for future use, Optimization of the application for maximum speed and scalability, Implementation of security and data protection, Design and implementation of data storage solutions. I have basic understanding of front-end technologies and platforms, such as JavaScript, HTML5, and CSS.
          </p>
        </div>
      </div>
      <h1 class="sub-head">Contact Me</h1>
        <div>
          <form class="form">
            <p class="feel">Feel free to contact me</p>
            <input type="text" class="form-input" name="" id="" placeholder="Enter Your Name Here">
            <input type="text" class="form-input" name="" id="" placeholder="Enter Your Email Address Here">
            <input type="text" class="form-input space" name="" id="" placeholder="Enter Your Message Here">
            <button class="button3">Send Message</button>
          </form>                
          <div class="logos">
            <a href="https://twitter.com/Ogunniwaezekiel" target="blank"><img class="logo-click" src="../assets/icons/tw.png" alt="Twitter Icon" ></a>
            <a href="https://www.facebook.com/ogunniwaezekiel/" target="blank"><img class="logo-click" src="../assets/icons/fb.png" alt="Facebook Icon"></a>
            <a href="https://www.instagram.com/eminentzeal" target="blank"><img class="logo-click" src="../assets/icons/in.png" alt="Instagram Icon"></a>
            <a href="https://www.adobe.com/#ref_cc" target="blank"><img class="logo-click" src="../assets/icons/be.png" alt="Behance Icon"></a>
            <a href="https://www.wa.link/un6e6o" target="blank"><img class="logo-click" src="../assets/icons/wa.png" alt="Whatsapp Icon"></a>
            <a href="mailto:ogunniwaezekiel@gmail.com"><img class="logo-click" src="../assets/icons/em.png" alt="Email Icon"></a>
            <img class="ph" src="../assets/icons/ph.png" alt="Phone Icon">
          </div>
          <hr color="white">
        </div>
   </main>
  <footer class="p-footer">
    <nav class="foot-nav">
      <ul class="ul">
        <li class="foot-home"><a href="">Home</a></li>
        <li class="foot-about"><a href="">About Me</a></li>
        <li class="foot-expertise"><a href="">Expertise</a></li>
        <li class="foot-contact"><a href="">Contact</a></li>
      </ul>
    </nav>
    <hr color="white">
    <p>My first portfolio design. #90daysTechprenueurYola 2020. All rights reserved.</p>
  </footer>
</body>
</html>